
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author PC
 */
public class BoradXO extends javax.swing.JFrame {

    private int row;
    private int col;
    int winX = 0;
    int winO = 0;

    JButton btnTables[][] = null;
    Table table;
    Player O;
    Player X;

    public BoradXO() {
        initComponents();
        initTable();
        initGame();
        showTable();
        showTurn();
        hideRestartGame();

        btnRestart.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                newGame();
                hideRestartGame();
            }
        });

    }

    public void initGame() {
        O = new Player('O');
        X = new Player('X');
        table = new Table(O, X);
    }

    public void initTable() {
        JButton tables[][] = {{btnTable1, btnTable2, btnTable3},
        {btnTable4, btnTable5, btnTable6},
        {btnTable7, btnTable8, btnTable9}};
        btnTables = tables;
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].addActionListener(new ActionListener() {
                    @Override
                    public void actionPerformed(ActionEvent e) {
                        String strCom = e.getActionCommand();
                        String comS[] = strCom.split(",");
                        row = Integer.parseInt(comS[0]);
                        col = Integer.parseInt(comS[1]);
                        if (table.setRowCol(row, col)) {
                            showTable();
                            if (table.checkWin()) {
                                showWin();
                                showRestartGame();
                                showWinOCount();
                                showWinXCount();
                                return;
                            }
                            switchTurn();
                        }

                    }
                });
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnTable1 = new javax.swing.JButton();
        btnTable2 = new javax.swing.JButton();
        btnTable3 = new javax.swing.JButton();
        btnTable4 = new javax.swing.JButton();
        btnTable5 = new javax.swing.JButton();
        btnTable6 = new javax.swing.JButton();
        btnTable7 = new javax.swing.JButton();
        btnTable8 = new javax.swing.JButton();
        btnTable9 = new javax.swing.JButton();
        pnOWin = new javax.swing.JPanel();
        Owin = new javax.swing.JLabel();
        Olose = new javax.swing.JLabel();
        pnXWin = new javax.swing.JPanel();
        Xwin = new javax.swing.JLabel();
        Xlose = new javax.swing.JLabel();
        lbRowCol = new javax.swing.JLabel();
        btnRestart = new javax.swing.JButton();
        pnDraw = new javax.swing.JPanel();
        draw = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("XO GAME");
        setAutoRequestFocus(false);
        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(460, 430));
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnTable1.setBackground(new java.awt.Color(204, 102, 255));
        btnTable1.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btnTable1.setText("-");
        btnTable1.setActionCommand("1,1");
        btnTable1.setMaximumSize(new java.awt.Dimension(80, 80));
        btnTable1.setMinimumSize(new java.awt.Dimension(80, 80));
        btnTable1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTable1ActionPerformed(evt);
            }
        });
        getContentPane().add(btnTable1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, 83, 75));

        btnTable2.setBackground(new java.awt.Color(204, 102, 255));
        btnTable2.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btnTable2.setText("-");
        btnTable2.setActionCommand("1,2");
        btnTable2.setMaximumSize(new java.awt.Dimension(80, 80));
        btnTable2.setMinimumSize(new java.awt.Dimension(80, 80));
        getContentPane().add(btnTable2, new org.netbeans.lib.awtextra.AbsoluteConstraints(111, 11, 83, 75));

        btnTable3.setBackground(new java.awt.Color(204, 102, 255));
        btnTable3.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btnTable3.setText("-");
        btnTable3.setActionCommand("1,3");
        btnTable3.setMaximumSize(new java.awt.Dimension(80, 80));
        btnTable3.setMinimumSize(new java.awt.Dimension(80, 80));
        getContentPane().add(btnTable3, new org.netbeans.lib.awtextra.AbsoluteConstraints(212, 11, 83, 75));

        btnTable4.setBackground(new java.awt.Color(204, 102, 255));
        btnTable4.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btnTable4.setText("-");
        btnTable4.setActionCommand("2,1");
        btnTable4.setMaximumSize(new java.awt.Dimension(80, 80));
        btnTable4.setMinimumSize(new java.awt.Dimension(80, 80));
        getContentPane().add(btnTable4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 104, 83, 75));

        btnTable5.setBackground(new java.awt.Color(204, 102, 255));
        btnTable5.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btnTable5.setText("-");
        btnTable5.setActionCommand("2,2");
        btnTable5.setMaximumSize(new java.awt.Dimension(80, 80));
        btnTable5.setMinimumSize(new java.awt.Dimension(80, 80));
        getContentPane().add(btnTable5, new org.netbeans.lib.awtextra.AbsoluteConstraints(111, 104, 83, 75));

        btnTable6.setBackground(new java.awt.Color(204, 102, 255));
        btnTable6.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btnTable6.setText("-");
        btnTable6.setActionCommand("2,3");
        btnTable6.setMaximumSize(new java.awt.Dimension(80, 80));
        btnTable6.setMinimumSize(new java.awt.Dimension(80, 80));
        getContentPane().add(btnTable6, new org.netbeans.lib.awtextra.AbsoluteConstraints(212, 104, 83, 75));

        btnTable7.setBackground(new java.awt.Color(204, 102, 255));
        btnTable7.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btnTable7.setText("-");
        btnTable7.setActionCommand("3,1");
        btnTable7.setMaximumSize(new java.awt.Dimension(80, 80));
        btnTable7.setMinimumSize(new java.awt.Dimension(80, 80));
        getContentPane().add(btnTable7, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 197, 83, 75));

        btnTable8.setBackground(new java.awt.Color(204, 102, 255));
        btnTable8.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btnTable8.setText("-");
        btnTable8.setActionCommand("3,2");
        btnTable8.setMaximumSize(new java.awt.Dimension(80, 80));
        btnTable8.setMinimumSize(new java.awt.Dimension(80, 80));
        getContentPane().add(btnTable8, new org.netbeans.lib.awtextra.AbsoluteConstraints(111, 197, 83, 75));

        btnTable9.setBackground(new java.awt.Color(204, 102, 255));
        btnTable9.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        btnTable9.setText("-");
        btnTable9.setActionCommand("3,3");
        btnTable9.setMaximumSize(new java.awt.Dimension(80, 80));
        btnTable9.setMinimumSize(new java.awt.Dimension(80, 80));
        getContentPane().add(btnTable9, new org.netbeans.lib.awtextra.AbsoluteConstraints(212, 197, 83, 75));

        pnOWin.setBackground(new java.awt.Color(240, 181, 244));
        pnOWin.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 4));

        Owin.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Owin.setText("O Win : 0");
        Owin.setToolTipText("");

        Olose.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Olose.setText("O Lose : 0");

        javax.swing.GroupLayout pnOWinLayout = new javax.swing.GroupLayout(pnOWin);
        pnOWin.setLayout(pnOWinLayout);
        pnOWinLayout.setHorizontalGroup(
            pnOWinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnOWinLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnOWinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Owin, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Olose, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        pnOWinLayout.setVerticalGroup(
            pnOWinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnOWinLayout.createSequentialGroup()
                .addComponent(Owin, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Olose, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        getContentPane().add(pnOWin, new org.netbeans.lib.awtextra.AbsoluteConstraints(313, 11, 137, -1));

        pnXWin.setBackground(new java.awt.Color(240, 97, 252));
        pnXWin.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 4));

        Xwin.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Xwin.setText("X Win : 0");
        Xwin.setToolTipText("");

        Xlose.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        Xlose.setText("X Lose : 0");

        javax.swing.GroupLayout pnXWinLayout = new javax.swing.GroupLayout(pnXWin);
        pnXWin.setLayout(pnXWinLayout);
        pnXWinLayout.setHorizontalGroup(
            pnXWinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnXWinLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnXWinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Xwin, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Xlose, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnXWinLayout.setVerticalGroup(
            pnXWinLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnXWinLayout.createSequentialGroup()
                .addComponent(Xwin, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Xlose, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        getContentPane().add(pnXWin, new org.netbeans.lib.awtextra.AbsoluteConstraints(313, 125, -1, 107));

        lbRowCol.setBackground(new java.awt.Color(204, 0, 204));
        lbRowCol.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        lbRowCol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbRowCol.setText("Turn :");
        getContentPane().add(lbRowCol, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 327, 285, 76));

        btnRestart.setBackground(new java.awt.Color(204, 0, 255));
        btnRestart.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        btnRestart.setText("Restart");
        btnRestart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRestartActionPerformed(evt);
            }
        });
        getContentPane().add(btnRestart, new org.netbeans.lib.awtextra.AbsoluteConstraints(313, 327, 137, 76));

        pnDraw.setBackground(new java.awt.Color(240, 2, 123));
        pnDraw.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 4));

        draw.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        draw.setText("Draw : 0");

        javax.swing.GroupLayout pnDrawLayout = new javax.swing.GroupLayout(pnDraw);
        pnDraw.setLayout(pnDrawLayout);
        pnDrawLayout.setHorizontalGroup(
            pnDrawLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnDrawLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(draw, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        pnDrawLayout.setVerticalGroup(
            pnDrawLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnDrawLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(draw, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                .addContainerGap())
        );

        getContentPane().add(pnDraw, new org.netbeans.lib.awtextra.AbsoluteConstraints(313, 238, 137, -1));

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 460, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 430, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 460, 430));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnTable1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTable1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnTable1ActionPerformed

    private void btnRestartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRestartActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnRestartActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoradXO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoradXO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoradXO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoradXO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoradXO().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Olose;
    private javax.swing.JLabel Owin;
    private javax.swing.JLabel Xlose;
    private javax.swing.JLabel Xwin;
    private javax.swing.JButton btnRestart;
    private javax.swing.JButton btnTable1;
    private javax.swing.JButton btnTable2;
    private javax.swing.JButton btnTable3;
    private javax.swing.JButton btnTable4;
    private javax.swing.JButton btnTable5;
    private javax.swing.JButton btnTable6;
    private javax.swing.JButton btnTable7;
    private javax.swing.JButton btnTable8;
    private javax.swing.JButton btnTable9;
    private javax.swing.JLabel draw;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lbRowCol;
    private javax.swing.JPanel pnDraw;
    private javax.swing.JPanel pnOWin;
    private javax.swing.JPanel pnXWin;
    // End of variables declaration//GEN-END:variables

    private void showTable() {
        char data[][] = table.getData();
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].setText("" + data[i][j]);
            }
        }
    }

    public void showRestartGame() {
        btnRestart.setVisible(true);
    }

    public void hideRestartGame() {
        btnRestart.setVisible(false);
    }

    private void switchTurn() {
        table.switchPlayer();
        lbRowCol.setText("Turn : " + table.getCurrentPlayer().getName());
    }

    public void showTurn() {
        lbRowCol.setText("Turn : " + table.getCurrentPlayer().getName());
    }

    public void showWin() {
        if (table.getWinner() == null) {
            lbRowCol.setText("Draw!!");
        } else {
            lbRowCol.setText("Player " + table.getCurrentPlayer().getName() + "  is a WINNER!!");
        }
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].setEnabled(false);
            }
        }
        
    }

    private void newGame() {
        table = new Table(O, X);
        showTable();
        for (int i = 0; i < btnTables.length; i++) {
            for (int j = 0; j < btnTables[i].length; j++) {
                btnTables[i][j].setEnabled(true);
            }
        }
        showTurn();
    }

    public void showWinOCount() {
        Owin.setText("O Win : " + O.getWin());
        Olose.setText("O Lose : " + O.getLose());
        draw.setText("Draw : "+ O.getDraw());
    }

    public void showWinXCount() {
        Xwin.setText("X Win : " + X.getWin());
        Xlose.setText("X Lose : " + X.getLose());
        draw.setText("Draw : "+ X.getDraw());
    }

    
    
}
